# komet-claude-plugin

./: .gitignore  README.adoc  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/network/ike/komet/claude/: ChatArea.java  ClaudeAssistantArea.java  ClaudeAssistantNode.java  ClaudeAssistantNodeFactory.java  ClaudeAssistantPlugin.java  ClaudeCard.java  ClaudeCheckArea.java
src/main/java/network/ike/komet/claude/anf/: AnfAdoc.java  AnfArea.java  AnfHistoryStore.java  AnfLift.java  AnfLiftListener.java  AnfSlot.java  AnfStatement.java  AnfStatementView.java  AnfTools.java  Circumstance.java  ConceptDetailPane.java  LiftRecord.java
src/main/java/network/ike/komet/claude/anthropic/: AnthropicClient.java  AnthropicException.java  AnthropicTool.java  AskListener.java
src/main/java/network/ike/komet/claude/html/: CopyKonceptHtmlAction.java  HtmlKonceptRenderer.java
src/main/java/network/ike/komet/claude/json/: Json.java
src/main/java/network/ike/komet/claude/koncept/: ConceptDefinition.java  IdenticonUriCache.java  KompendiumUrls.java  KonceptBadge.java  KonceptIdenticon.java  KonceptMatrix.java
src/main/java/network/ike/komet/claude/narrator/: CommentWriter.java  CommitNarrator.java  CommitNarratorLifecycle.java  NarratorIdentity.java
src/main/java/network/ike/komet/claude/semantic/: ComponentSlot.java  FieldFamily.java  Grounder.java  PatternFields.java  PatternGraphPanel.java  SemanticFieldValue.java  SemanticGrounding.java  SemanticInstance.java  SemanticLift.java  SemanticLiftArea.java  SemanticLiftListener.java  SemanticPrompts.java  SemanticTools.java
src/main/java/network/ike/komet/claude/tools/: GraphTools.java
src/main/java/network/ike/komet/claude/ui/: ConceptChipInlineDecorator.java  MarkdownRichText.java
src/main/java/network/ike/komet/claude/zulip/: ZulipChannel.java  ZulipClient.java  ZulipConfig.java  ZulipException.java  ZulipNotifier.java  ZulipSettings.java
src/main/java/network/ike/komet/claude/zulip/rules/: ConfigureZulipAction.java  PostToZulipAction.java  ZulipRuleProvider.java  ZulipRules.java
src/main/resources/network/ike/komet/claude/: anf-lift-spec.md  claude-card.css  semantic-lift-guidance.md  semantic-lift-invariants.md  system-prompt.md
src/test/java/network/ike/komet/claude/anthropic/: AnthropicClientTest.java
src/test/java/network/ike/komet/claude/koncept/: KonceptBadgeTest.java
src/test/java/network/ike/komet/claude/semantic/: FieldFamilyTest.java  SemanticGroundingIT.java  SemanticLiftIT.java  SemanticToolsTest.java  TestApiKey.java
