<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.1.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.1.0 https://maven.apache.org/xsd/maven-4.1.0.xsd">
    <modelVersion>4.1.0</modelVersion>

    <parent>
        <groupId>network.ike.platform</groupId>
        <artifactId>ike-parent</artifactId>
        <version>106</version>
        <relativePath/>
    </parent>

    <groupId>network.ike.komet</groupId>
    <artifactId>komet-claude-plugin</artifactId>
    <version>1-view-options-popup-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Komet Claude Plugin</name>
    <description>
        In-Komet Claude assistant: a knowledge-layout KlToolArea (summoned as a Journal
        workspace window) that drives an LLM (Claude) dialog whose read-only tools execute
        in-process over the live knowledge graph.
    </description>
    <url>https://ike.network/komet-claude-plugin/</url>
    <inceptionYear>2026</inceptionYear>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>IKE Network</name>
        <url>https://ike.network</url>
    </organization>

    <scm>
        <connection>scm:git:https://github.com/knowledge-graphlet/komet-claude-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:knowledge-graphlet/komet-claude-plugin.git</developerConnection>
        <url>https://github.com/knowledge-graphlet/komet-claude-plugin</url>
        <tag>HEAD</tag>
    </scm>

    <!-- Required: ike-parent's enforcer fails an inheriting project whose
         effective site URL still starts with https://ike.network/ike-platform/
         while its groupId is not network.ike.platform (ike-issues#380/#383). -->
    <distributionManagement>
        <site>
            <id>ike-site</id>
            <url>https://ike.network/komet-claude-plugin/</url>
        </site>
    </distributionManagement>

    <properties>
        <!-- Main-line Komet BOM; manages komet module + tinkar versions.
             Matches ike-komet-wsr on main. -->
        <komet-bom.version>3.0.7-view-options-popup-SNAPSHOT</komet-bom.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>dev.ikm.komet</groupId>
                <artifactId>komet-bom</artifactId>
                <version>3.0.7-view-options-popup-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Knowledge-layout SPI host: KlToolArea / KlSupplementalArea +
             SupplementalAreaBlueprint, KlArea, AreaGridSettings, KlPreferencesFactory.
             The tool area is contributed via ServiceLoader and rendered in the Journal
             workspace. Version managed by komet-bom. -->
        <dependency>
            <groupId>dev.ikm.komet</groupId>
            <artifactId>knowledge-layout</artifactId>
        </dependency>

        <!-- Komet framework: ViewProperties (the journal view injected into the area)
             and in-JVM service/view access used by the assistant. Version managed by
             komet-bom. -->
        <dependency>
            <groupId>dev.ikm.komet</groupId>
            <artifactId>framework</artifactId>
        </dependency>

        <!-- Tinkar: calculators (bundled in entity), ids/UUID utils (common),
             and the Lucene Searcher. Versions managed by komet-bom. -->
        <dependency>
            <groupId>dev.ikm.tinkar</groupId>
            <artifactId>entity</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.ikm.tinkar</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.ikm.tinkar</groupId>
            <artifactId>search-provider</artifactId>
        </dependency>

        <!-- Tinkar Composer: author COMMENT_PATTERN semantics (commit comments) referencing a
             STAMP, and seed the narrator identity concepts. Version managed by komet-bom. -->
        <dependency>
            <groupId>dev.ikm.tinkar</groupId>
            <artifactId>composer</artifactId>
        </dependency>

        <!-- JavaFX controls/layout for the chat panel, and the incubator
             RichTextArea for the styled transcript. Versions managed by
             komet-bom (javafx.version 26.0.1). -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>jfx-incubator-richtext</artifactId>
        </dependency>

        <!-- Shared Markdown → RichTextArea renderer (#585): the generic commonmark engine
             plus the InlineDecorator hook. The plugin supplies a ConceptChipInlineDecorator
             for grounding; commonmark + the incubator richtext model arrive transitively.
             Version managed by komet-bom. -->
        <dependency>
            <groupId>dev.ikm.komet</groupId>
            <artifactId>komet-markdown-richtext</artifactId>
        </dependency>

        <!-- Rule engine: RulesBase + AbstractAction* for plugin-contributed Evrete
             rules via the RuleProvider SPI. Brings evrete + controlsfx transitively.
             Version managed by komet-bom. -->
        <dependency>
            <groupId>dev.ikm.komet</groupId>
            <artifactId>rules</artifactId>
        </dependency>

        <!-- LifeHash identicon generator (non-JavaFX) for the Zulip Koncept badge —
             the same library komet's Identicon uses. Version managed by komet-bom. -->
        <dependency>
            <groupId>com.sparrowwallet</groupId>
            <artifactId>toucan</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Evrete annotated rules bind facts to rule-method parameters by name,
                 so parameter names must be retained in the bytecode. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <parameters>true</parameters>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
