<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.1.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.1.0 https://maven.apache.org/xsd/maven-4.1.0.xsd">
    <modelVersion>4.1.0</modelVersion>

    <parent>
        <groupId>network.ike.platform</groupId>
        <artifactId>ike-parent</artifactId>
        <version>119</version>
        <relativePath/>
    </parent>

    <groupId>network.ike.komet</groupId>
    <artifactId>komet-claude-plugin</artifactId>
    <version>1-issue-22-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Komet Claude Plugin</name>
    <description>
        In-Komet Claude assistant: a knowledge-layout KlToolArea (summoned as a Journal
        workspace window) that drives an LLM (Claude) dialog whose read-only tools execute
        in-process over the live knowledge graph.
    </description>
    <url>https://ike.network/komet-claude-plugin/</url>
    <inceptionYear>2026</inceptionYear>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>IKE Network</name>
        <url>https://ike.network</url>
    </organization>

    <scm>
        <connection>scm:git:https://github.com/knowledge-graphlet/komet-claude-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:knowledge-graphlet/komet-claude-plugin.git</developerConnection>
        <url>https://github.com/knowledge-graphlet/komet-claude-plugin</url>
        <tag>HEAD</tag>
    </scm>

    <!-- Required: ike-parent's enforcer fails an inheriting project whose
         effective site URL still starts with https://ike.network/ike-platform/
         while its groupId is not network.ike.platform (ike-issues#380/#383). -->
    <distributionManagement>
        <site>
            <id>ike-site</id>
            <url>https://ike.network/komet-claude-plugin/</url>
        </site>
    </distributionManagement>

    <properties>
        <!-- Main-line Komet BOM; manages komet module + tinkar versions.
             Matches ike-komet-wsr on main. -->
        <komet-bom.version>3.0.7-issue-22-SNAPSHOT</komet-bom.version>
        <!-- Tinkar starter dataset for the integration (*IT) grounding suite, loaded into an
             ephemeral store. Pinned to the version komet/framework uses (komet/pom.xml); ike-parent
             does not manage it. -->
        <tinkar-starter-data.version>1.1.2</tinkar-starter-data.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>dev.ikm.komet</groupId>
                <artifactId>komet-bom</artifactId>
                <version>3.0.7-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- JUnit 5 for unit tests (e.g. the AnthropicClient retry policy). Versions managed by the
             parent; surefire patches the test classes into this JPMS module (no test module-info),
             matching the knowledge-layout pattern. -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Integration-test datastore providers: the *IT grounding suite loads the Tinkar starter
             data into an ephemeral store and grounds against real components (the coordinate/
             grounding testing discipline). The providers ship only module-info `provides` (no
             META-INF/services), so the *IT classpath run (the parent runs tests with
             useModulePath=false) discovers them via the legacy META-INF/services files in
             src/test/resources. Mirrors complex-clause-plugin's classpath IT setup. -->
        <dependency>
            <groupId>dev.ikm.tinkar</groupId>
            <artifactId>data-ephemeral-provider</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>dev.ikm.tinkar</groupId>
            <artifactId>entity-provider</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>dev.ikm.tinkar</groupId>
            <artifactId>executor-provider</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Knowledge-layout SPI host: KlToolArea / KlSupplementalArea +
             SupplementalAreaBlueprint, KlArea, AreaGridSettings, KlPreferencesFactory.
             The tool area is contributed via ServiceLoader and rendered in the Journal
             workspace. Version managed by komet-bom. -->
        <dependency>
            <groupId>dev.ikm.komet</groupId>
            <artifactId>knowledge-layout</artifactId>
        </dependency>

        <!-- Komet framework: ViewProperties (the journal view injected into the area)
             and in-JVM service/view access used by the assistant. Version managed by
             komet-bom. -->
        <dependency>
            <groupId>dev.ikm.komet</groupId>
            <artifactId>framework</artifactId>
        </dependency>

        <!-- Tinkar: calculators (bundled in entity), ids/UUID utils (common),
             and the Lucene Searcher. Versions managed by komet-bom. -->
        <dependency>
            <groupId>dev.ikm.tinkar</groupId>
            <artifactId>entity</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.ikm.tinkar</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.ikm.tinkar</groupId>
            <artifactId>search-provider</artifactId>
        </dependency>

        <!-- Tinkar Composer: author COMMENT_PATTERN semantics (commit comments) referencing a
             STAMP, and seed the narrator identity concepts. Version managed by komet-bom. -->
        <dependency>
            <groupId>dev.ikm.tinkar</groupId>
            <artifactId>composer</artifactId>
        </dependency>

        <!-- JavaFX controls/layout for the chat panel, and the incubator
             RichTextArea for the styled transcript. Versions managed by
             komet-bom (javafx.version 26.0.1). -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>jfx-incubator-richtext</artifactId>
        </dependency>

        <!-- Shared Markdown → RichTextArea renderer (#585): the generic commonmark engine
             plus the InlineDecorator hook. The plugin supplies a ConceptChipInlineDecorator
             for grounding; commonmark + the incubator richtext model arrive transitively.
             Version managed by komet-bom. -->
        <dependency>
            <groupId>dev.ikm.komet</groupId>
            <artifactId>komet-markdown-richtext</artifactId>
        </dependency>

        <!-- Rule engine: RulesBase + AbstractAction* for plugin-contributed Evrete
             rules via the RuleProvider SPI. Brings evrete + controlsfx transitively.
             Version managed by komet-bom. -->
        <dependency>
            <groupId>dev.ikm.komet</groupId>
            <artifactId>rules</artifactId>
        </dependency>

        <!-- LifeHash identicon generator (non-JavaFX) for the Zulip Koncept badge —
             the same library komet's Identicon uses. Version managed by komet-bom. -->
        <dependency>
            <groupId>com.sparrowwallet</groupId>
            <artifactId>toucan</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Evrete annotated rules bind facts to rule-method parameters by name,
                 so parameter names must be retained in the bytecode. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <parameters>true</parameters>
                </configuration>
            </plugin>

            <!-- Copy the Tinkar starter dataset into target/data so the *IT grounding suite can
                 load it into an ephemeral store (the same artifact + stripped layout komet/framework
                 uses: target/data/tinkar-starter-data-reasoned-pb.zip). -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-starter-data</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>dev.ikm.data.tinkar</groupId>
                                    <artifactId>tinkar-starter-data</artifactId>
                                    <version>${tinkar-starter-data.version}</version>
                                    <classifier>reasoned-pb</classifier>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/data</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <stripVersion>true</stripVersion>
                            <outputDirectory>${project.build.directory}/data</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Failsafe runs the *IT integration suite (datastore-backed grounding, and the
                 API-key-gated live lift). Bound here because ike-parent declares failsafe only in
                 pluginManagement. Explicit argLine (preview + java.base opens, no @{failsafeArgLine},
                 which the plugin's jacoco setup does not define); useModulePath=false and forkCount
                 are inherited from the parent. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/*IT.java</include>
                            </includes>
                            <argLine>
                                --enable-preview
                                --add-modules jdk.incubator.vector
                                --enable-native-access=ALL-UNNAMED
                                --add-opens java.base/java.lang=ALL-UNNAMED
                                --add-opens java.base/java.util=ALL-UNNAMED
                                --add-opens java.base/java.lang.reflect=ALL-UNNAMED
                                --add-opens java.base/java.io=ALL-UNNAMED
                            </argLine>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
